{
  "name": "openclaw-sky10-channel",
  "version": "0.1.0",
  "description": "Sky10 channel plugin for OpenClaw",
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src",
    "openclaw.plugin.json"
  ],
  "keywords": [
    "openclaw",
    "sky10",
    "channel",
    "agent",
    "lima"
  ],
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  }
}
